<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Первая страница</title>
</head>

<body>
    <header>
        <div>
            <h1>Упражнение 2. Текст</h1>
            <div>
                <span>
                    Чтобы создавать веб-сайты, вы должны знать о
                    <strong>HTML</strong>
                    <em>(HyperText Markup Language / Язык гипертекстовой разметки)</em> — фундаментальной технологии, которая используется для определения структуры веб-страницы.
                </span>
            </div>
            <table>
                <tr>
                    <td>
                        <strong>HTML</strong> применяется для того, чтобы определить как должен отображаться ваш контент в различном виде:
                        <ul>
                            <li>Абзац </li>
                            <li>Список </li>
                            <li>Заголовок </li>
                            <li>Ссылка </li>
                            <li>Изображение </li>
                            <li>Мультимедиа </li>
                            <li>Формы </li>
                        </ul>
                        <p>
                            Существует множество и других доступных элементов, также вы можете создать свой собственный новый элемент.</p>
                    </td>
                    <td>
                        <img src="https://i.gifer.com/NRI0.gif" alt="#">
                    </td>
                </tr>
            </table>
            <table>

                <tr>
                    <td>
                        <h2>Темы для изучения</h2>
                        <p>
                            Для того чтобы создать свою первую страницу с помощью <strong> HTML </strong>нужно понимать некоторые темы:
                            <ol>
                                <li>Работа с текстом</li>
                                <li>Атрибуты </li>
                                <li>Ссылки </li>
                                <li>Изображения </li>
                                <li>Таблицы </li>
                                <li>Формы</li>
                            </ol>
                        </p>
                    </td>


                    <th>
                        <img src="https://i.gifer.com/y2.gif" alt="#">
                        <p>
                            Обожаю тебя, булочка моя
                            <3 </p>
                    </th>

                </tr>
            </table>

        </div>
        <table>
            <tr>
                <td>
                    <div>
                        <hr>
                        <h1>Упражнение 3. Гиперссылки</h1>
                        <p>Ссылки на социальные сети:</p>
                        <a href="https://t.me/js_by_vladilen" target="_blank">Telegram</a> <br>
                        <a href="https://www.youtube.com/c/VladilenMinin" target="_blank">YouTube</a> <br>
                        <a href="https://www.instagram.com/vladilen.minin/" target="_blank">Instagram</a> <br>
                        <a href="mailto:nulevoi14092@gmail.com?subject=Вопрос по HTML" target="_blank ">Письмо на email</a>
                    </div>
                </td>
                <td>
                    <div>
                        <img src="https://i.gifer.com/6n3.gif" alt="#" width="300">
                    </div>
                </td>
            </tr>

        </table>

        <div>
            <hr>
            <h1>Упражнение 4. Изображения</h1>
            <p>
                <ol>
                    <table>
                        <tr>
                            <th>
                                <li>
                                    <img src="https://timeweb.com/ru/community/article/ff/ff0770833a0026f1b62813408cf5bfb6.jpg" alt="Картинка формата jpg" width="300">
                                </li>
                            </th>
                            <th>
                                <li>
                                    <img src="https://thumbs.gfycat.com/LargeVigilantCardinal-size_restricted.gif" alt="Картинка формата gif" width="300">
                                </li>
                            </th>
                            <th>
                                <li>
                                    <a href="https://www.youtube.com/" target="_blank">
                                        <img src="https://free-png.ru/wp-content/uploads/2020/07/logo-you-tube-2-1.png" width="300" alt="Посетить YouTube">
                                    </a>
                                </li>
                            </th>
                        </tr>
                    </table>
                </ol>
            </p>
        </div>
        <div>
            <hr>
            <h1>Упражнение 5. Таблицы</h1>
            <p>
                Таблица содержит 3 столбца, которые называются (Название товара, Стоимость, Вес) и 3 записи.
            </p>
            <p>
                <table>
                    <thead>
                        <tr>
                            <th>Название товара</th>
                            <th>Стоимость</th>
                            <th>Вес</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Дверь</td>
                            <td>200р</td>
                            <td>6кг</td>
                        </tr>
                        <tr>
                            <td>Телефон </td>
                            <td>500р</td>
                            <td>0.3кг</td>
                        </tr>
                        <tr>
                            <td>Утюг </td>
                            <td>300р</td>
                            <td>1кг</td>
                        </tr>
                    </tbody>
                </table>
            </p>
        </div>
        <hr>
        <h1>Упражнение 6. Формы</h1>
        <form>
            <p>Привет, я риелтор! Свяжитесь со мной по итересубщему вас вопросу.</p>
            <div>
                <label for="name">Ваше имя:</label>
                <input type="text" id="name" placeholder="Введите Ваше имя...">
                <br>
                <label for="email">Ваша почта:</label>
                <input type="email" id="email" placeholder="Ваш email">
                <br>
                <label for="datetime-local">Дата встречи:</label>
                <input type="datetime-local" id="datetime-local">
                <br> Тип объекта:
                <label for="house">Дом</label>
                <input type="radio" name="tip" id="house" value="1">

                <label for="kv">Квартира</label>
                <input type="radio" name="tip" id="kv" value="2">

                <label for="pom">Нежилое помещение</label>
                <input type="radio" name="tip" id="pom" value="3">
            </div>
            <div>
                <button type="submit">Отправить!</button>
            </div>

        </form>



    </header>


</body>

</html>